--[[
	
 ________  _______   ________  _________  ___  ___  ___  ___  ________     
|\   __  \|\  ___ \ |\   __  \|\___   ___\\  \|\  \|\  \|\  \|\   __  \    
\ \  \|\  \ \   __/|\ \  \|\  \|___ \  \_\ \  \\\  \ \  \\\  \ \  \|\ /_   
 \ \  \\\  \ \  \_|/_\ \   __  \   \ \  \ \ \   __  \ \  \\\  \ \   __  \  
  \ \  \\\  \ \  \_|\ \ \  \ \  \   \ \  \ \ \  \ \  \ \  \\\  \ \  \|\  \ 
   \ \_____  \ \_______\ \__\ \__\   \ \__\ \ \__\ \__\ \_______\ \_______\
    \|___| \__\|_______|\|__|\|__|    \|__|  \|__|\|__|\|_______|\|_______|
          \|__|                                                            

	====================================================================
	  - QeatHub Universal Premium
	  - Edition: v3.1 [STABLE FIXED]
	====================================================================
	
	"Imitation is the sincerest form of flattery."
	 
	 - Goodbye, .... ;)
	
]]
