--===================================================================================--
--   LAZTDEX CHEAT (EVADE) - ORİJİNAL HİYERARŞİ + %100 ENTEGRE ÇALIŞAN FİZİK MOTORU   --
--===================================================================================--

local G2L = {};

-- [Orijinal Katman Girişleri]
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]["Name"] = [[RobloxMainMenu]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;

G2L["2"] = Instance.new("LocalScript", G2L["1"]);
G2L["2"]["Name"] = [[start]];

G2L["3"] = Instance.new("Frame", G2L["1"]);
G2L["3"]["ZIndex"] = 999999998;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["Size"] = UDim2.new(0.26386, 0, 0.66667, 0);
G2L["3"]["Position"] = UDim2.new(0.00998, 0, 0.24025, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[LDX]];
G2L["3"]["BackgroundTransparency"] = 0.2;
G2L["3"]["Active"] = true;
G2L["3"]["Draggable"] = true;

G2L["4"] = Instance.new("UICorner", G2L["3"]);
G2L["5"] = Instance.new("UIStroke", G2L["3"]);
G2L["5"]["Thickness"] = 1.3;
G2L["5"]["Color"] = Color3.fromRGB(255, 255, 255);

G2L["6"] = Instance.new("UIGradient", G2L["5"]);
G2L["6"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 111, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

G2L["7"] = Instance.new("LocalScript", G2L["6"]);
G2L["8"] = Instance.new("UIGradient", G2L["3"]);
G2L["8"]["Rotation"] = 41;
G2L["8"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(62, 62, 62)),ColorSequenceKeypoint.new(0.469, Color3.fromRGB(17, 17, 17)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};

G2L["9"] = Instance.new("TextLabel", G2L["3"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 13;
G2L["9"]["TextScaled"] = true;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Size"] = UDim2.new(0.37985, 0, 0.07873, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[LAZTDEX CHEAT (EVADE)]];
G2L["9"]["Name"] = [[titpe]];
G2L["9"]["Position"] = UDim2.new(0.0156, 0, 0.00227, 0);

G2L["a"] = Instance.new("LocalScript", G2L["9"]);
G2L["a"]["Name"] = [[RainbowTextEffect]];

G2L["b"] = Instance.new("Frame", G2L["3"]);
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["Size"] = UDim2.new(1, 0, -0.00355, 0);
G2L["b"]["Position"] = UDim2.new(0, 0, 0.08227, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(100, 100, 100);
G2L["b"]["Name"] = [[line]];

G2L["c"] = Instance.new("LocalScript", G2L["b"]);
G2L["c"]["Name"] = [[SmoothGradientOffsetLoop]];

G2L["d"] = Instance.new("UIGradient", G2L["b"]);
G2L["d"]["Name"] = [[light]];
G2L["d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.149, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(0.509, Color3.fromRGB(222, 253, 255)),ColorSequenceKeypoint.new(0.863, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};

G2L["e"] = Instance.new("Frame", G2L["3"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["e"]["Size"] = UDim2.new(1, 0, 0.88462, 0);
G2L["e"]["Position"] = UDim2.new(0, 0, 0.1007, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Name"] = [[tab]];
G2L["e"]["BackgroundTransparency"] = 1;

-- SPEED KUTUSU
G2L["f"] = Instance.new("Frame", G2L["e"]);
G2L["f"]["ZIndex"] = 4;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["Size"] = UDim2.new(0.88719, 0, 0.10909, 0);
G2L["f"]["Position"] = UDim2.new(0.05707, 0, 0.05667, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Name"] = [[spd]];
G2L["f"]["BackgroundTransparency"] = 1;

G2L["10"] = Instance.new("UIStroke", G2L["f"]);
G2L["10"]["Thickness"] = 1.3;
G2L["10"]["Color"] = Color3.fromRGB(255, 255, 255);

G2L["11"] = Instance.new("UIGradient", G2L["10"]);
G2L["11"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 154, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

G2L["12"] = Instance.new("LocalScript", G2L["11"]);
G2L["13"] = Instance.new("UIGradient", G2L["f"]);
G2L["13"]["Rotation"] = 41;
G2L["13"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(62, 62, 62)),ColorSequenceKeypoint.new(0.469, Color3.fromRGB(17, 17, 17)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};

G2L["14"] = Instance.new("UICorner", G2L["f"]);

G2L["15"] = Instance.new("TextBox", G2L["f"]);
G2L["15"]["Name"] = [[wspeed]];
G2L["15"]["PlaceholderColor3"] = Color3.fromRGB(131, 131, 131);
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextWrapped"] = true;
G2L["15"]["TextSize"] = 20;
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["15"]["MultiLine"] = true;
G2L["15"]["ClearTextOnFocus"] = false;
G2L["15"]["PlaceholderText"] = [[normal val 1500.....]];
G2L["15"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[1500]];
G2L["15"]["BackgroundTransparency"] = 1;

G2L["16"] = Instance.new("LocalScript", G2L["15"]);
G2L["16"]["Name"] = [[NumericOnlyTextBox]];

-- SET BUTONU ÇERÇEVESİ
G2L["17"] = Instance.new("Frame", G2L["e"]);
G2L["17"]["ZIndex"] = 4;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["Size"] = UDim2.new(0.83426, 0, 0.11413, 0);
G2L["17"]["Position"] = UDim2.new(0.08471, 0, 0.77989, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Name"] = [[set]];
G2L["17"]["BackgroundTransparency"] = 1;

G2L["18"] = Instance.new("UIStroke", G2L["17"]);
G2L["18"]["Thickness"] = 1.3;
G2L["18"]["Color"] = Color3.fromRGB(255, 255, 255);

G2L["19"] = Instance.new("UIGradient", G2L["18"]);
G2L["19"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 77, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

G2L["1a"] = Instance.new("UIGradient", G2L["17"]);
G2L["1a"]["Rotation"] = 41;
G2L["1a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(62, 62, 62)),ColorSequenceKeypoint.new(0.469, Color3.fromRGB(17, 17, 17)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};

G2L["1b"] = Instance.new("UICorner", G2L["17"]);

-- SET KONTROL BUTONU
G2L["1c"] = Instance.new("TextButton", G2L["17"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["BackgroundTransparency"] = 1;
G2L["1c"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[              SET              ]];
G2L["1c"]["Name"] = [[set]];

G2L["1d"] = Instance.new("LocalScript", G2L["1c"]);
G2L["1d"]["Name"] = [[sett]];

G2L["1e"] = Instance.new("Sound", G2L["1d"]);
G2L["1e"]["Volume"] = 1.54449;
G2L["1e"]["Name"] = [[ser]];
G2L["1e"]["SoundId"] = [[rbxassetid://654933978]];

-- AIR STRAFE KUTUSU
G2L["1f"] = Instance.new("Frame", G2L["e"]);
G2L["1f"]["ZIndex"] = 4;
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1f"]["Size"] = UDim2.new(0.88719, 0, 0.10909, 0);
G2L["1f"]["Position"] = UDim2.new(0.057, 0, 0.21433, 0);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Name"] = [[air]];
G2L["1f"]["BackgroundTransparency"] = 1;

G2L["20"] = Instance.new("UIStroke", G2L["1f"]);
G2L["20"]["Thickness"] = 1.3;
G2L["20"]["Color"] = Color3.fromRGB(255, 255, 255);

G2L["21"] = Instance.new("UIGradient", G2L["20"]);
G2L["21"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 154, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

G2L["22"] = Instance.new("LocalScript", G2L["21"]);

G2L["23"] = Instance.new("UIGradient", G2L["1f"]);
G2L["23"]["Rotation"] = 41;
G2L["23"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(62, 62, 62)),ColorSequenceKeypoint.new(0.469, Color3.fromRGB(17, 17, 17)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};

G2L["24"] = Instance.new("UICorner", G2L["1f"]);

G2L["25"] = Instance.new("TextBox", G2L["1f"]);
G2L["25"]["Name"] = [[aiii]];
G2L["25"]["PlaceholderColor3"] = Color3.fromRGB(131, 131, 131);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextWrapped"] = true;
G2L["25"]["TextSize"] = 20;
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["MultiLine"] = true;
G2L["25"]["ClearTextOnFocus"] = false;
G2L["25"]["PlaceholderText"] = [[normal val 187.....]];
G2L["25"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[187]];
G2L["25"]["BackgroundTransparency"] = 1;

G2L["26"] = Instance.new("LocalScript", G2L["25"]);
G2L["26"]["Name"] = [[NumericOnlyTextBox]];

-- JUMP CAP KUTUSU
G2L["27"] = Instance.new("Frame", G2L["e"]);
G2L["27"]["ZIndex"] = 4;
G27["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Size"] = UDim2.new(0.88719, 0, 0.10909, 0);
G2L["27"]["Position"] = UDim2.new(0.057, 0, 0.37533, 0);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Name"] = [[jumcap]];
G2L["27"]["BackgroundTransparency"] = 1;

G2L["28"] = Instance.new("UIStroke", G2L["27"]);
G2L["28"]["Thickness"] = 1.3;
G2L["28"]["Color"] = Color3.fromRGB(255, 255, 255);

G2L["29"] = Instance.new("UIGradient", G2L["28"]);
G2L["29"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 154, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(255, 255, 255))};

G2L["2a"] = Instance.new("LocalScript", G2L["29"]);

G2L["2b"] = Instance.new("UIGradient", G2L["27"]);
G2L["2b"]["Rotation"] = 41;
G2L["2b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(62, 62, 62)),ColorSequenceKeypoint.new(0.469, Color3.fromRGB(17, 17, 17)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(0, 0, 0))};

G2L["2c"] = Instance.new("UICorner", G2L["27"]);

G2L["2d"] = Instance.new("TextBox", G2L["27"]);
G2L["2d"]["Name"] = [[cacap]];
G2L["2d"]["PlaceholderColor3"] = Color3.fromRGB(131, 131, 131);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextWrapped"] = true;
G2L["2d"]["TextSize"] = 20;
G2L["2d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/Jura.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["MultiLine"] = true;
G2L["2d"]["ClearTextOnFocus"] = false;
G2L["2d"]["PlaceholderText"] = [[normal val 1.....]];
G2L["2d"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[1]];
G2L["2d"]["BackgroundTransparency"] = 1;

G2L["2e"] = Instance.new("LocalScript", G2L["2d"]);
G2L["2e"]["Name"] = [[NumericOnlyTextBox]];

-- ETİKETLER
G2L["2f"] = Instance.new("TextLabel", G2L["e"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextScaled"] = true;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["TextColor3"] = Color3.fromRGB(108, 140, 255);
G2L["2f"]["BackgroundTransparency"] = 1;
G2L["2f"]["Size"] = UDim2.new(1.004, 0, 0.045, 0);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[Speed]];
G2L["2f"]["Position"] = UDim2.new(-0.00368, 0, 0.0145, 0);

G2L["30"] = Instance.new("TextLabel", G2L["e"]);
G2L["30"]["TextWrapped"] = true;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["TextSize"] = 14;
G2L["30"]["TextScaled"] = true;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]["TextColor3"] = Color3.fromRGB(108, 140, 255);
G2L["30"]["BackgroundTransparency"] = 1;
G2L["30"]["Size"] = UDim2.new(1.004, 0, 0.045, 0);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Text"] = [[Air Stafe]];
G2L["30"]["Position"] = UDim2.new(-0.00737, 0, 0.16667, 0);

G2L["31"] = Instance.new("TextLabel", G2L["e"]);
G2L["31"]["TextWrapped"] = true;
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["TextSize"] = 14;
G2L["31"]["TextScaled"] = true;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["31"]["TextColor3"] = Color3.fromRGB(108, 140, 255);
G2L["31"]["BackgroundTransparency"] = 1;
G2L["31"]["Size"] = UDim2.new(1.004, 0, 0.045, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[Jump Cap]];
G2L["31"]["Position"] = UDim2.new(-0.008, 0, 0.33, 0);

--===================================================================================--
--                ARKAPLAN SİSTEMSEL MOTOR DEĞİŞKENLERİ VE DÖNGÜLERİ                  --
--===================================================================================--

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

-- Canlı Fizik Değerleri Ölçekleyici Kontrol Paneli
local LiveConfig = {
    SpeedFactor = 33,        -- Varsayılan tam stabil Evade WalkSpeed katsayısı
    AirStrafeFactor = 2.2,   -- Havada savrulma hassasiyeti
    JumpActive = true        -- Otomatik Bhop kilidi
}

-- DURDURULAMAZ HIZ VE AIR STRAFE MOTORU (HEARTBEAT)
RunService.Heartbeat:Connect(function()
    local char = LocalPlayer.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        local root = char.HumanoidRootPart
        local hum = char:FindFirstChildOfClass("Humanoid")
        
        if hum and hum.MoveDirection.Magnitude > 0 then
            local dir = hum.MoveDirection
            
            -- Yerdeyken Koşma Hızı Motoru
            if hum.FloorMaterial ~= Enum.Material.Air then
                root.AssemblyLinearVelocity = Vector3.new(
                    dir.X * LiveConfig.SpeedFactor,
                    root.AssemblyLinearVelocity.Y,
                    dir.Z * LiveConfig.SpeedFactor
                )
            end
            
            -- Havada Kusursuz Çalışan Air Strafe Motoru
            if hum.FloorMaterial == Enum.Material.Air then
                local vel = root.AssemblyLinearVelocity
                local tx = dir.X * LiveConfig.SpeedFactor * LiveConfig.AirStrafeFactor
                local tz = dir.Z * LiveConfig.SpeedFactor * LiveConfig.AirStrafeFactor
                
                root.AssemblyLinearVelocity = Vector3.new(
                    vel.X + (tx - vel.X) * 0.25,
                    vel.Y,
                    vel.Z + (tz - vel.Z) * 0.25
                )
            end
        end
    end
end)

-- JUMP CAP / COOLDOWN-FREE BHOP MOTORU (RENDERSTEPPED)
RunService.RenderStepped:Connect(function()
    if not LiveConfig.JumpActive then return end
    
    local char = LocalPlayer.Character
    if char and char:FindFirstChildOfClass("Humanoid") then
        local hum = char:FindFirstChildOfClass("Humanoid")
        
        -- Space tuşuna basılı tutuluyorsa veya otomatik zıplama tetiklendiyse yerle temas ettiği an fırlat
        if hum.Jump or UserInputService:IsKeyDown(Enum.KeyCode.Space) then
            if hum.FloorMaterial ~= Enum.Material.Air then
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end
    end
end)

--===================================================================================--
--               LAZTDEX ORİJİNAL LOCAL SCRIPT FONKSİYON TETİKLEYİCİLERİ              --
--===================================================================================--

-- StarterGui.RobloxMainMenu.LDX.titpe.RainbowTextEffect
local function C_a()
    local script = G2L["a"];
    local label = script.Parent
    task.spawn(function()
        while true do
            for i = 0, 1, 0.01 do
                label.TextColor3 = Color3.fromHSV(i, 1, 1)
                task.wait(0.03)
            end
        end
    end)
end;
task.spawn(C_a);

-- StarterGui.RobloxMainMenu.LDX.line.SmoothGradientOffsetLoop
local function C_c()
    local script = G2L["c"];
    local grad = script.Parent:FindFirstChildOfClass("UIGradient")
    if grad then
        task.spawn(function()
            while true do
                for i = -1, 1, 0.02 do
                    grad.Offset = Vector2.new(i, 0)
                    task.wait(0.02)
                end
            end
        end)
    end
end;
task.spawn(C_c);

-- StarterGui.RobloxMainMenu.LDX.tab.set.set.sett (ORİJİNAL BUTON TETİKLEME MERKEZİ)
local function C_1d()
    local script = G2L["1d"];
    local btn = script.Parent
    
    btn.MouseButton1Click:Connect(function()
        -- Ses efekti çalma fonksiyonu
        local sound = script:FindFirstChild("ser") or G2L["1e"]
        if sound then sound:Play() end
        
        -- Kutulardan girilen değerleri Laztdex mantığıyla çekiyoruz
        local rawSpeed = tonumber(G2L["15"].Text) or 1500
        local rawAir = tonumber(G2L["25"].Text) or 187
        local rawJump = tonumber(G2L["2d"].Text) or 1
        
        -- DEĞERLERİ KARAKTERİN HIZINI KİLİTLEMEYECEK BİÇİMDE SENKRONİZE EDİYORUZ
        -- 1500 girildiğinde -> WalkSpeed tam 33-35 arası kusursuz hıza oturur
        LiveConfig.SpeedFactor = math.clamp(rawSpeed / 45, 16, 150)
        
        -- 187 girildiğinde -> Air Strafe çarpanı dengeli çalışır
        LiveConfig.AirStrafeFactor = math.clamp(rawAir / 85, 0.5, 12)
        
        -- Jump Cap Kontrolü (Eğer 1 veya üstüyse otomatik Bhop aktif olur)
        LiveConfig.JumpActive = (rawJump >= 1)
        
        -- Görsel Geri Bildirim Onayı
        btn.Text = "✓ ONAYLANDI!"
        task.wait(0.6)
        btn.Text = "              SET              "
    end)
end;
task.spawn(C_1d);

-- Girdilerin Sadece Sayı Olmasını Sağlayan Filtre Fonksiyonu
local function ApplyNumericFilter(textBox)
    textBox:GetPropertyChangedSignal("Text"):Connect(function()
        textBox.Text = textBox.Text:gsub("%D", "")
    end)
end
ApplyNumericFilter(G2L["15"])
ApplyNumericFilter(G2L["25"])
ApplyNumericFilter(G2L["2d"])

-- MENÜ KAPATMA / GİZLEME KONTROLÜ (KÖŞEDE DURAN MOBİL VE TABLET DOSTU BUTON)
local toggleBtn = Instance.new("TextButton", G2L["1"])
toggleBtn.Size = UDim2.new(0.12, 0, 0.05, 0)
toggleBtn.Position = UDim2.new(0.01, 0, 0.02, 0)
toggleBtn.BackgroundColor3 = Color3.fromRGB(192, 57, 43)
toggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleBtn.Text = "Menüyü Gizle"
toggleBtn.Font = Enum.Font.SourceSansBold
toggleBtn.TextSize = 12
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(0, 5)

toggleBtn.MouseButton1Click:Connect(function()
    G2L["3"].Visible = not G2L["3"].Visible
    toggleBtn.Text = G2L["3"].Visible and "Menüyü Gizle" or "Menüyü Aç"
    toggleBtn.BackgroundColor3 = G2L["3"].Visible and Color3.fromRGB(192, 57, 43) or Color3.fromRGB(46, 204, 113)
end)
